.home{
    width: 100%;
    min-height: 100vh;
    background-color: white;

}
.big-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.hero-bg{
    width: 70%;
    
    display: flex;
    
    align-items: center;
    justify-content: center;
    margin-top:20px;
}

.div-container {
    align-items: center;
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}



.content1 img {
        
    border: 5px solid red;
    height: 200px;
    width: 100%;
    border-radius: 30px;

}



.hero-bg img{
    width: 90%;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0,457);  
    border-radius: 20px;
}
.category-section{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:20px ;
    flex-wrap: wrap;
    margin-top: 8px;

}
.category-card{
    width: 250px;
    height: 300px;
    display: flex;
    align-items: flex;
    justify-content: center;
    flex-direction: column;
    gap:10px;
    
}
.category-card:hover{
    box-shadow: 2px 2px 10px BLACK;

}



.category-card img{
    width: 100%;
    height: 50%;
    border-radius: 20px;
}

.my_car {
    margin-top: 4%;
margin-left: 4%;
    font-size: 40px ;

}
